{
  "name": "mini-yt",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "infra:init": "tsx src/infra/init.ts",
    "create-migration": "tsx src/db/scripts/create-migrations.ts",
    "migrate": "tsx src/db/scripts/migrate.ts",
    "seed": "tsx src/db/scripts/seed.ts",
    "rollback": "tsx src/db/scripts/rollback.ts"
  },
  "dependencies": {
    "@mini-yt/shared": "*",
    "@mini-yt/database": "*",
    "@mini-yt/svc": "*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/sensible": "^6.0.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.6.2",
    "json-schema-to-ts": "^3.1.1",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
